{\rtf1\fbidis\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\f1\lang1049\'d4\'e0\'e9\'eb README.md\par
\'d7\'f2\'ee\'e1\'fb \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'eb\'e8 \'ef\'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2, \'e5\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc. \'d2\'e0\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'e5 README.md (\'ee\'f2 \'e0\'ed\'e3\'eb. read \f2\emdash  \f0\lang1033\'ab\f1\lang1049\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9\f0\lang1033\'bb \f1\lang1049\'e8 me \f2\emdash  \f0\lang1033\'ab\f1\lang1049\'ec\'e5\'ed\'ff\f0\lang1033\'bb). \f1\lang1049\'c2 \'fd\'f2\'ee\'ec \'f3\'f0\'ee\'ea\'e5 \'e2\'fb \'ed\'e0\'f3\'f7\'e8\'f2\'e5\'f1\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb.\par
\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'ee \'f2\'ee\'ec, \'e7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'e5\'ed README.md\par
\'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2 README.md \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe:\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'e5\'e3\'ee \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'ea\'e5\'ec \'f1\'ee\'e7\'e4\'e0\'ed, \'e4\'eb\'ff \'f7\'e5\'e3\'ee, \'ea\'e0\'ea\'e8\'e5 \'f0\'e5\'f8\'e0\'e5\'f2 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'ea\'e0\'ea\'e8\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.\par
\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5. \'c2 \'f7\'b8\'ec \'e5\'e3\'ee \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'f5.\par
\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \f2\emdash  \f1\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2.\par
\'cf\'eb\'e0\'ed\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc.\par
\'c2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 README.md \'e4\'eb\'ff Git \'ed\'e0 GitHub.\par
\'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8 \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc README.md\par
README.md \f2\emdash  \f1\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 touch, \'e0 \'e7\'e0\'f2\'e5\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'e1\'eb\'ee\'ea\'ed\'ee\'f2\'e5.\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee README.md \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb (\'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea GitHub) \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'eb\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'ed\'ee \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f8\'f0\'e8\'f4\'f2, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'e8 \'ee\'f2\'f1\'f2\'f3\'ef\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe markdown. \'cc\'e0\'f0\'ea\'e4\'e0\f0\lang1033\u769?\f1\lang1049\'f3\'ed \f2\emdash  \f1\'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.\par
\'d0\'e0\'e7\'e1\'e5\'f0\'b8\'ec \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'fd\'f2\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ed\'e5 \'ed\'f3\'e6\'ed\'ee: \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'e2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'fd\'f2\'ee\'ec\'f3 \'f3\'f0\'ee\'ea\'f3.\par
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8, \'e0\'e1\'e7\'e0\'f6\'fb \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\par
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'f0\'e5\'f8\'b8\'f2\'ea\'e0\'ec\'e8.\par
# H1 \f2\emdash  \f1\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f1\'e0\'ec\'fb\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9\par
## H2 \f2\emdash  \f1\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'ef\'ee\'ec\'e5\'ed\'fc\'f8\'e5\par
### H3\par
#### H4\par
##### H5\par
###### H6 \f2\emdash  \f1\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f8\'e5\'f1\'f2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f1\'e0\'ec\'fb\'e9 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \par
\'cc\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f7\'e5\'f0\'f2\'f3 \'ef\'ee\'e4 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'ec \'e8\'eb\'e8 \'e0\'e1\'e7\'e0\'f6\'e5\'ec.\par
#### \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4\par
\par
\'d2\'e5\'ea\'f1\'f2 \'ed\'e0\'e4 \'f7\'e5\'f0\'f2\'ee\'e9\par
\par
---\par
\par
\'d2\'e5\'ea\'f1\'f2 \'ef\'ee\'e4 \'f7\'e5\'f0\'f2\'ee\'e9 \par
\'d7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'e7\'f0\'fb\'e2 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'e2\'e0 \'ef\'f0\'ee\'e1\'e5\'eb\'e0 (\'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ed\'e8\'e6\'e5 \'ee\'ed\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \f3\u8901?\u8901?\f0 ) \f1\lang1049\'e8\'eb\'e8 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 <br>.\par
\par
\'d2\'e5\'ea\'f1\'f2 \'e4\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0\f3\u8901?\u8901?\f2   \f0\par
\f1\lang1049\'d2\'e5\'ea\'f1\'f2 \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 <br>\par
\'d2\'e5\'ea\'f1\'f2 \'ef\'ee\'f1\'eb\'e5 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \par
\'d7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4, \'e2 \'ea\'ee\'ed\'f6\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'f2\'ee\'ff\'f2\'fc \'e4\'e2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc Enter \'e4\'e2\'e0 \'f0\'e0\'e7\'e0.\par
line\par
\par
another line  \par
    \'c5\'f1\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'f1\'f2\'f0\'ee\'ea\'e8, \'ea\'e0\'ea \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ed\'e8\'e6\'e5, \'e8 \'ed\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'e2\'e0 \'ef\'f0\'ee\'e1\'e5\'eb\'e0, \'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'eb\'fc\'b8\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3.\par
line \par
another line \par
    \'c2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 README.md. \par
\par
    \'c0 \'e2\'ee\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. \par
\par
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\par
\'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ea\'f3\'f0\'f1\'e8\'e2\'ee\'ec (*\'f2\'e5\'ea\'f1\'f2*), \'e5\'e3\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'e8 (\'e0\'f1\'f2\'e5\'f0\'e8\'f1\'ea\'e8) \'e8\'eb\'e8 \'ed\'e8\'e6\'ed\'e8\'e5 \'ef\'ee\'e4\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff.\par
\'ca\'f3\'f0\'f1\'e8\'e2 \f2\emdash  \f1\'fd\'f2\'ee *\'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'e8* \'e8\'eb\'e8 _\'ef\'ee\'e4\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff_. \par
\'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ef\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'ec \'f8\'f0\'e8\'f4\'f2\'ee\'ec (**\'f2\'e5\'ea\'f1\'f2**), \'e5\'e3\'ee \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f2 \'e4\'e2\'ee\'e9\'ed\'fb\'ec\'e8 \'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'e0\'ec\'e8 \'e8\'eb\'e8 \'e4\'e2\'ee\'e9\'ed\'fb\'ec\'e8 \'ed\'e8\'e6\'ed\'e8\'ec\'e8 \'ef\'ee\'e4\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff\'ec\'e8.\par
\'cf\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 \f2\emdash  \f1\'e4\'e2\'ee\'e9\'ed\'fb\'e5 **\'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'e8** \'e8\'eb\'e8 \'e4\'e2\'ee\'e9\'ed\'fb\'e5 __\'ef\'ee\'e4\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff__.\par
\'cc\'ee\'e6\'ed\'ee \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 **\'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'e8 \'e8 _\'ef\'ee\'e4\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff_**. \par
\'d7\'f2\'ee\'e1\'fb \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc \'f2\'e5\'ea\'f1\'f2 (~~\'f2\'e5\'ea\'f1\'f2~~), \'e5\'e3\'ee \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f2 \'e4\'e2\'ee\'e9\'ed\'fb\'ec\'e8 \'e2\'ee\'eb\'ed\'e8\'f1\'f2\'fb\'ec\'e8 \'eb\'e8\'ed\'e8\'ff\'ec\'e8 \f2\emdash  \f1\'f2\'e8\'eb\'fc\'e4\'e0\'ec\'e8.\par
~~\'c7\'e0\'f7\'b8\'f0\'ea\'ed\'f3\'f2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2.~~ \par
\'d1\'ef\'e8\'f1\'ea\'e8\par
\'c4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'f6\'e8\'f4\'f0\'fb \'f1 \'f2\'ee\'f7\'ea\'ee\'e9.\par
1. \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0.\par
2. \'c2\'f2\'ee\'f0\'ee\'e9 \'ef\'f3\'ed\'ea\'f2. \par
\'cd\'e5\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'e7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'ee\'e9 \'f1 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'eb\'e8\'e1\'ee \'e4\'e5\'f4\'e8\'f1\'ee\'ec \'f1 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec.\par
* \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ed\'e5\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0;\par
* \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f3\'ed\'ea\'f2 \'ed\'e5\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0\par
\par
- \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'ed\'e5\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0;\par
- \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f3\'ed\'ea\'f2 \'ed\'e5\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \par
\'d1\'f1\'fb\'eb\'ea\'e8\par
\'d7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'e0, \'e5\'e3\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8, \'e0 \'e7\'e0\'f2\'e5\'ec \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'f3\'e6\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e2 \'ea\'f0\'f3\'e3\'eb\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5.\par
[\'df\'ed\'e4\'e5\'ea\'f1](https://www.yandex.ru) \par
\'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e5 \'f2\'e0\'e9\'f2\'eb (\'ee\'f2 \'e0\'ed\'e3\'eb title \f2\emdash  \f0\lang1033\'ab\f1\lang1049\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\f0\lang1033\'bb, \'ab\f1\lang1049\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea\f0\lang1033\'bb). \f1\lang1049\'d2\'e0\'e9\'f2\'eb \f2\emdash  \f1\'fd\'f2\'ee \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'fb\'f8\'e8 \'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'f3. \'d2\'e0\'e9\'f2\'eb \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2 \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'ea\'ee\'e1\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0.\par
[\'df\'ed\'e4\'e5\'ea\'f1](https://www.yandex.ru "\'df Yandex!") \par
\'ca\'ee\'e4\par
\'d7\'f2\'ee\'e1\'fb \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ea\'e0\'ea \'ea\'ee\'e4, \'ed\'f3\'e6\'ed\'ee \'ee\'ea\'f0\'f3\'e6\'e8\'f2\'fc \'e5\'e3\'ee \'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ea\'ee\'f1\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'e5\'ea \f2\emdash  \f1\'e3\'f0\'e0\'e2\'e8\'f1\'ee\'e2. \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e2\'ee\'e9 \'f2\'f0\'ee\'e9\'ea\'e8 \'e3\'f0\'e0\'e2\'e8\'f1\'ee\'e2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ea\'ee\'e4. \'c2 \'ec\'e0\'f0\'ea\'e4\'e0\'f3\'ed\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
```bash\par
ls - la\par
```\par
```html\par
<h1>\'c0 \'ff \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e5\'ea\'f1\'f2</h1>\par
``` \par
\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2\'f2\'ee\'f0\'e0\'ff \'f2\'f0\'ee\'e9\'ea\'e0 \'f2\'f0\'ee\'e9\'ed\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'e5\'ea \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 README.md\par
\'c5\'f1\'eb\'e8 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'b8 \'e2\'ec\'e5\'f1\'f2\'e5, \'f4\'e0\'e9\'eb README.md \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f2\'e0\'ea.\par
# \'d8\'ef\'e0\'f0\'e3\'e0\'eb\'ea\'e0 markdown\par
\par
## \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\par
\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 markdown \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 `_` \'e8\'eb\'e8 `*`. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0 _\'ea\'f3\'f0\'f1\'e8\'e2\'e0_ \'e8 **\'e6\'e8\'f0\'ed\'ee\'e3\'ee** \'f2\'e5\'ea\'f1\'f2\'e0.\par
\par
## \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8\par
\par
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 `#`. \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 `#`, \'f2\'e5\'ec \'ec\'e5\'ed\'fc\'f8\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
# \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\par
## \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\par
### \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\par
\par
## \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0\par
\par
\'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ea\'e0\'ea \'ea\'ee\'e4, \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'e5\'e3\'ee \'e2 \'f2\'f0\'ee\'e9\'ed\'fb\'e5 \'ea\'e0\'e2\'fb\'f7\'ea\'e8 `````. \par
\par
```\par
mkdir my_project\par
cd my_project\par
git init\par
```\par
\'dd\'f2\'ee \'eb\'e8\'f8\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 markdown. \par
\'c0 \'e2\'ee\'f2 \'f2\'e0\'ea \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2\'fc \'e3\'ee\'f1\'f2\'e5\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff.\par
\par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb\par
\'cf\'ee\'f2\'f0\'e5\'ed\'e8\'f0\'f3\'e9\'f2\'e5\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f0\'ea\'e4\'e0\'f3\'ed. \'ce\'f4\'ee\'f0\'ec\'e8\'f2\'e5 \'f4\'e0\'e9\'eb README.md \'e4\'eb\'ff \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff first-project. \'d1\'e5\'e9\'f7\'e0\'f1 \'e2 \'ed\'b8\'ec \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'eb readme.txt, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ec\'ee\'e4\'f3\'eb\'ff. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 \'f4\'e0\'e9\'eb \'e8 \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e9 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec .md.\par
$ cd ~/dev/first-project\par
$ rm readme.txt\par
$ touch README.md\par
# \'e7\'e0\'f2\'e5\'ec \'f4\'e0\'e9\'eb README.md \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee\par
# \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'eb\'ee\'ea\'ed\'ee\'f2\'e0) \par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e8 \'e2 \'fd\'f2\'ee\'ec \'f3\'f0\'ee\'ea\'e5, \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ee\'f2 \'f1\'e5\'e1\'ff. \'c7\'e0\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'e2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'ec\'e0\'f0\'ea\'e4\'e0\'f3\'ed\'f3 \f2\emdash  \f1\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f8\'ef\'e0\'f0\'e3\'e0\'eb\'ea\'f3 \'ed\'e0 GitHub \'e8\'eb\'e8 \'e2 \'fd\'f2\'ee\'f2 \'e3\'e0\'e9\'e4.\par
\'ce\'f2\'eb\'e8\'f7\'ed\'ee: \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'fb \'f3\'ec\'e5\'e5\'f2\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'f4\'e0\'e9\'eb README.md \f2\emdash  \f1\'ee\'ed \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f3\'e7\'ed\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'eb\'e8 \'e2 \'e2\'e0\'f8\'e5\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8!\f0\lang1033\par
}
 